<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="viewport1">
      <section class="card sunset">
        <img class="sunset" src="images/picture1.jpg" alt="photo" />
        <i class="fa-solid fa-link"></i>
      </section>
    </div>
    <div class="viewport2">
      <section class="card hills">
        <img class="hills" src="images/picture2.jpg" alt="photo" />
        <i class="fa-solid fa-star"></i>
      </section>
    </div>
  </body>
</html>
