body {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 1rem;
}

header {
  grid-area: header;
}

header h1 {
  display: inline-block;
}

nav {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
}

nav ul li {
  list-style: none;
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}

.layout {
  border-radius: 0.25rem;
  background-color: #b8deff;
  padding: 0.5rem 1rem;
}

aside ul {
  list-style: none;
  padding: 0.25rem;
}

a {
  display: block;
  padding: 0.25rem 0rem;
  color: #631d81;
  text-decoration: none;
}

@media (max-width: 500px) {
  body {
    display: grid;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }

  nav ul li a {
    display: block;
    padding-left: 5px;
  }

  nav ul {
    margin: 0px;
    padding: 0px;
  }
}
